<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topGUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rules_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/rules_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:background="@drawable/rules_slide_1" />

    <ImageButton
        android:id="@+id/rules_previous"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/empty" />

    <ImageButton
        android:id="@+id/rules_next"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/empty" />
</FrameLayout>
