<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/topGUI">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gui_left_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/rulesHelpButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_rules_help" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yourDeck"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/card_back_red"
                android:src="@drawable/number_3"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/currentTreasure"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/card_front"
                android:src="@drawable/card_book"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/oponent1Deck"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_yellow"
                android:src="@drawable/number_1" />

            <ImageView
                android:id="@+id/oponent2Deck"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_green"
                android:src="@drawable/number_4" />

            <ImageView
                android:id="@+id/oponent3Deck"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_blue"
                android:src="@drawable/number_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/currentTileBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/current_tile_holder" />

                <ImageView
                    android:id="@+id/currentTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="49dp"
                    android:layout_marginBottom="27dp"
                    android:layout_marginTop="5dp"
                    android:scaleX=".85"
                    android:scaleY=".85"
                    android:background="@drawable/tile_straight" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">

                <Button
                    android:id="@+id/rotateClockwise"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="21dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_clockwise" />

                <Button
                    android:id="@+id/rotateCounterClockwise"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="21dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_counterclockwise" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/endTurn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_end_turn" />

            <Button
                android:id="@+id/reset"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/button_reset" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/vertical_spiral_border" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:background="@drawable/gui_right_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/board_top_left_corner"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/cell_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/board_top_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/cell_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/board_top_side"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_down" />

            <ImageView
                android:id="@+id/cell_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/board_top_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/cell_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/board_top_side"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_down" />

            <ImageView
                android:id="@+id/cell_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/board_top_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/cell_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/board_top_side"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_down" />

            <ImageView
                android:id="@+id/cell_70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/board_top_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/cell_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/board_top_right_corner"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell_01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_left_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/entry_red"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pawn_red" />
                <ImageView
                    android:id="@+id/cell_11x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_straight"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_21x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_book"
                    android:clickable="true"
                    android:rotation="180"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_31x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="180"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_41"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_moth"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_41x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_51"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_coins"
                    android:clickable="true"
                    android:rotation="180"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_51x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/empty"
                    android:rotation="180"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_61"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_straight"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_61x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_71"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/entry_yellow"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pawn_yellow" />
                <ImageView
                    android:id="@+id/cell_71x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <ImageView
                android:id="@+id/cell_81"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_right_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell_02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_left_side"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_straight"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_12x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_goblet"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_22x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_32"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_straight"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_32x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_42"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_bat"
                    android:clickable="true"
                    android:rotation="180"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_42x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="180"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_52"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_corner"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_52x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_62"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_shield"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_62x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_72"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_straight"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_72x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <ImageView
                android:id="@+id/cell_82"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_right_side"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell_03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_left_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_map"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_13x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_corner"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_23x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_crown"
                    android:clickable="true"
                    android:rotation="180"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_33x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="180"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_43"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_straight"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_43x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_53"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_keys"
                    android:clickable="true"
                    android:rotation="270"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_53x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="270"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_63"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_corner"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_63x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_73"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_skull"
                    android:clickable="true"
                    android:rotation="270"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_73x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="270"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <ImageView
                android:id="@+id/cell_83"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_right_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell_04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_left_side"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_corner"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_14x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_intersection"
                    android:clickable="true"
                    android:rotation="180"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_24x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="180"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_34"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_urn"
                    android:clickable="true"
                    android:rotation="0"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_34x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="0"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_44"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_bow"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_44x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_54"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_corner"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_54x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_64"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_straight"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_64x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_74"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_corner"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_74x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <ImageView
                android:id="@+id/cell_84"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_right_side"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell_05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_left_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_ring"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_15x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_straight"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_25x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_35"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_chest"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_35x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_45"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_corner"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_45x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_55"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_gem"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_55x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_65"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_fox"
                    android:clickable="true"
                    android:rotation="0"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_65x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="0"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_75"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_sword"
                    android:clickable="true"
                    android:rotation="270"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_75x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="270"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <ImageView
                android:id="@+id/cell_85"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_right_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell_06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_left_side"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_ghost"
                    android:clickable="true"
                    android:rotation="180"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_16x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="180"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_owl"
                    android:clickable="true"
                    android:rotation="270"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_26x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="270"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_36"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_straight"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_36x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_46"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_straight"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_46x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_56"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_spider"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_56x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_66"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_corner"
                    android:clickable="true"
                    android:rotation="90"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_66x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="90"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_76"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_dragon"
                    android:clickable="true"
                    android:rotation="0"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_76x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="0"
                    android:scaleType="fitXY" />

            </FrameLayout>

            <ImageView
                android:id="@+id/cell_86"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_right_side"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell_07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_left_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/entry_green"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pawn_green" />
                <ImageView
                    android:id="@+id/cell_17x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY"
                    android:src="@drawable/pawn_green" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_27"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_straight"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_27x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_37"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_candles"
                    android:clickable="true"
                    android:rotation="0"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_37x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="0"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_47"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_mouse"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_47x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_57"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_helmet"
                    android:clickable="true"
                    android:rotation="0"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_57x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:rotation="0"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_67"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tile_straight"
                    android:clickable="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/cell_67x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cell_77"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/entry_blue"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pawn_blue" />
                <ImageView
                    android:id="@+id/cell_77x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty"
                    android:scaleType="fitXY"
                    android:src="@drawable/pawn_blue" />
            </FrameLayout>

            <ImageView
                android:id="@+id/cell_87"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_right_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell_08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_bottom_left_corner"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/cell_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_bottom_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/cell_28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_bottom_side"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_up" />

            <ImageView
                android:id="@+id/cell_38"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_bottom_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/cell_48"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_bottom_side"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_up" />

            <ImageView
                android:id="@+id/cell_58"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_bottom_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/cell_68"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_bottom_side"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_up" />

            <ImageView
                android:id="@+id/cell_78"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_bottom_side"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/cell_88"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/board_bottom_right_corner"
                android:clickable="false"
                android:longClickable="false"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
